/* Import Hatkinson Hyperlegible font family : normal, bold, italic, italicBold  */

/* Normal */
@font-face {
  font-family: "Atkinson normal";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Atkinson-Hyperlegible-Regular-102.eot");
  src: url("../fonts/Atkinson-Hyperlegible-Regular-102a.woff2") format("woff2"),
    url("../fonts/Atkinson-Hyperlegible-Regular-102.woff") format("woff"),
    url("../fonts/Atkinson-Hyperlegible-Regular-102.ttf") format("truetype"),
    url("../fonts/Atkinson-Hyperlegible-Regular-102.svg") format("svg");
}

/* bold */
@font-face {
  font-family: "Atkinson bold";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/Atkinson-Hyperlegible-Bold-102.eot");
  src: url("../fonts/Atkinson-Hyperlegible-Bold-102a.woff2") format("woff2"),
    url("../fonts/Atkinson-Hyperlegible-Bold-102.woff") format("woff"),
    url("../fonts/Atkinson-Hyperlegible-Bold-102.ttf") format("truetype"),
    url("../fonts/Atkinson-Hyperlegible-Bold-102.svg") format("svg");
}

/* italic */
@font-face {
  font-family: "Atkinson italic";
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/Atkinson-Hyperlegible-Italic-102.eot");
  src: url("../fonts/Atkinson-Hyperlegible-Italic-102a.woff2") format("woff2"),
    url("../fonts/Atkinson-Hyperlegible-Italic-102.woff") format("woff"),
    url("../fonts/Atkinson-Hyperlegible-Italic-102.ttf") format("truetype"),
    url("../fonts/Atkinson-Hyperlegible-Italic-102.svg") format("svg");
}

/* bolditalic */
@font-face {
  font-family: "Atkinson boldItalic";
  font-style: italic;
  font-weight: bold;
  src: url("../fonts/Atkinson-Hyperlegible-BoldItalic-102.eot");
  src: url("../fonts/Atkinson-Hyperlegible-BoldItalic-102a.woff2")
      format("woff2"),
    url("../fonts/Atkinson-Hyperlegible-BoldItalic-102.woff") format("woff"),
    url("../fonts/Atkinson-Hyperlegible-BoldItalic-102.ttf") format("truetype"),
    url("../fonts/Atkinson-Hyperlegible-BoldItalic-102.svg") format("svg");
}

/* Permanent market font */
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

/* Download Montserrat in case it's still somewhere (?) */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

/* HEX color notes for reference */
/* Charcoal : #3E3C41
Medium grey : #c2bfb8
orange red: #E83825
cream: #F7EEE0;  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7eee0;
  font-family: "Atkinson Normal";
}

/* ================ Home page ================ */

/* The 1 header */

.the1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.the1 img {
  max-width: 75vw;
  transform: translate(0, 10vh);
}

section.header_lrg {
  background-color: #e83825;
  color: #3e3c41;
  width: 100%;
  height: 90vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_lrg header {
  display: flex;
  align-items: baseline;
}

nav.the1 a:link {
  font-family: "Atkinson normal";
  font-size: 4000%;
}

nav.the1 a:visited {
  color: #3e3c41;
  text-decoration: none;
}

nav.the1 a:link {
  color: #3e3c41;
  text-decoration: none;
}

nav.the1 a:link {
  color: #3e3c41;
  text-decoration: none;
}

/* About 'invisible' nav section on Index page*/

section.about {
  height: 10vh;
  font-size: 500%;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #e83825;
  color: #e83825;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5%;
  font-family: "Atkinson bold";
}

nav.aboutLink a:link {
  text-decoration: none;
  color: #e83825;
}

nav.aboutLink a:visited {
  text-decoration: none;
  color: #e83825;
}

section.about:hover {
  transition: 2s;
  background-color: #3e3c41;
}
nav.aboutLink a:hover {
  transition: 2s;
  text-decoration: none;
  background-color: none;
  color: #e83825;
}
nav.aboutLink a.active {
  text-decoration: none;
  color: #e83825;
}

/* ========== About page (why and how) ===========  */

.header_medium {
  background-color: #e83825;
  color: #3e3c41;
  width: 100%;
  height: 20vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header_medium h2 {
  grid-column: 3;
  grid-row: 1;
  align-items: center;
  font-family: "Atkinson bold";
  font-size: 500%;
  text-transform: uppercase;
}

.header_medium a:link {
  font-family: "Atkinson bold";
  position: fixed;
  top: 2%;
  left: 2%;
  align-items: center;
  font-size: 175%;
  color: #3e3c41;
  text-decoration: none;
}
.header_medium a:visited {
  color: #3e3c41;
}

.header_medium a:hover {
}

nav.aboutNav {
  width: 100%;
  background-color: #e83825;
  display: inline-flex;
}

nav.aboutNav a:link {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 300%;
  padding: 1.5%;
  text-decoration: none;
  font-family: "Atkinson bold";
  background-color: #e83825;
  color: #3e3c41;
}

nav.aboutNav a:visited {
  text-decoration: none;
  background-color: #e83825;
  color: #3e3c41;
}

nav.aboutNav a:hover {
  transition: 0.5s;
  text-decoration: none;
  background-color: #f7eee0;
  color: #3e3c41;
}

nav.aboutNav a.active {
  text-decoration: none;
  background-color: #f7eee0;
  color: #3e3c41;
}
/* ===========About WHY it's done post-nav ============== */

section.whyItsDone {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-column-gap: 50px;
  padding-bottom: 1%;
  line-height: 25px;
}

.whyItsDone article.title {
  color: #e83825;
  font-family: "Atkinson bold";
  font-size: 3vh;
  line-height: 50px;
}

.whyItsDone article.essay {
  color: #3e3c41;
  font-family: "Atkinson normal";
  font-size: 2vh;
}

.whyItsDone article.essay p {
  line-height: 150%;
  margin-bottom: 50px;
}

.whyItsDone article.essay a:link {
  font-family: "Atkinson bold";
  text-decoration: none;
  color: #e83825;
}

.whyItsDone article.essay a:visited {
  font-family: "Atkinson bold";
  text-decoration: none;
  color: #e83825;
}

.whyItsDone article.essay a:hover {
  font-family: "Atkinson bold";
  text-decoration: none;
  color: #e83825;
}

.a1 {
  grid-column: 3/5;
  grid-row: 1;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.a2 {
  grid-column: 2/5;
  grid-row: 2/4;
  text-align: right;
}

.a3 {
  grid-column: 5/7;
  grid-row: 3;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.a4 {
  grid-column: 5/8;
  grid-row: 4/7;
  text-align: left;
}
.a5 {
  grid-column: 3/5;
  grid-row: 6;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.a6 {
  grid-column: 2/5;
  grid-row: 7/10;
  text-align: right;
}
.a7 {
  grid-column: 5/7;
  grid-row: 9;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.a8 {
  grid-column: 5/8;
  grid-row: 10/12;
  text-align: left;
}

/* Pdf version button */
.pdfButton {
  grid-column: 4/6;
  grid-row: 12;
  width: 20vw;
  height: 15vh;
  font-size: 5vh;
  padding: 2%;
  padding-bottom: 15%;
  line-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center center;
}

.pdfButton a:link {
  font-family: "Atkinson bold";
  z-index: 1;
  display: flex;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  transition: all 0.4s;
  border: 2px solid #3e3c41;
  color: #e83825;
  background-color: #3e3c41;
  box-shadow: 0 0 0 0 ##e83825;
  margin: 0 auto;
}

nav.pdfButton a:visited {
  box-shadow: 0 0 0 0 #e83825;
  text-decoration: none;
  color: #e83825;
}
nav.pdfButton a:hover {
  box-shadow: 0 0.75em 0 0 #e83825;
  text-decoration: none;
}
nav.pdfButton a.active {
  box-shadow: 0 0.75em 0 0 #e83825;
  text-decoration: none;
}

/* ===========About HOW it's done post-nav ============== */
/* The following transitions codes are based from the eventlist files from root_day_9 folder shown in class*/

.howItsDone {
  width: 100%;
  height: 70vh;
  font-family: "Atkinson bold";
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.trigger {
  font-size: 350%;
  margin: 2%;
  padding: 0.5%;
  cursor: pointer;
  right: 50%;
  z-index: 9;
  color: #3e3c41;
  font-weight: bold;
  transition: all 0.3s ease-in;
}
.trigger:hover {
  color: #e83825;
  transform: scale(1.5);
  border-top: 2px solid #3e3c41;
  border-bottom: 2px solid #3e3c41;
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 11;
  bottom: 0;
  left: 0;
  background-color: #f7eee0;
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.overlay article {
  height: 5%;
  padding: 1%;
  font-family: "Atkinson bold";
  color: #e83825;
  font-size: 200%;
}

.overlay-content {
  position: relative;
  width: 100%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f7eee0;
  flex-flow: row wrap;
}

.overlay-content img {
  max-width: 100%;
  max-height: 100%;
}

.overlay-content video {
  padding: 2%;
  max-width: 100%;
  max-height: 50%;
}
/* ============== OCLOSED BRIEF PAGE ========  */
section.closedBrief {
  width: 100%;
  height: 100vh;
  background-color: #c2bfb8;
  /* position: fixed; */
  background: url(../images/closeBriefBg.jpg) no-repeat fixed center center;
  background-size: cover;
}

article.caseInfo {
  position: absolute;
  /* width: 550px;
  height: 350px; */
  max-width: 25%;
  min-height: 10%;
  max-height: 40%;
  background-color: #c2bfb8;
  right: 50%;
  bottom: 15%;
  transform: translate(50%, 0%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 2fr 1fr;
  padding: 1%;
  grid-gap: 20px;
}

.caseInfo div.figure {
  grid-column: 1;
  grid-row: 1/3;
}

.caseInfo div.figure img {
  max-width: 100%;
  max-height: 100%;
}

.caseInfo div.name {
  grid-column: 2/4;
  grid-row: 1;
  color: #3e3c41;
  font-family: "Atkinson bold";
  font-size: 200%;
}

.caseInfo div.personalFacts {
  grid-column: 2/4;
  grid-row: 2;
  color: #e83825;
  font-family: "Atkinson normal";
  font-size: 125%;
}

.caseInfo div.caseFacts {
  padding: 1%;
  grid-column: 1/4;
  grid-row: 3;
  color: #3e3c41;
  font-family: "Atkinson normal";
  font-size: 125%;
}

.caseInfo div.triggerWarning {
  grid-column: 1/3;
  grid-row: 4;
  font-family: "Atkinson boldItalic";
  color: #3e3c41;
  font-size: 75%;
  display: flex;
  align-items: flex-end;
}

.caseInfo div.agentWendigo {
  grid-column: 3;
  grid-row: 4;
  color: #3e3c41;
  font-family: "Atkinson boldItalic";
  font-size: 75%;
  text-align: right;
  display: flex;
  align-items: flex-end;
}

/* ============== OPEN BRIEF PAGE ======== */
section.brief {
  width: 100%;
  height: 100vh;
  background-color: #c2bfb8;
  /* position: fixed; */
  background: url(../images/openBriefBg.jpg) no-repeat fixed center center;
  background-size: cover;
}

div.callAction {
  z-index: 5;
  height: 20vh;
  width: 20vh;
  background-color: #ffdd15;
  transition: all 1s;
  box-shadow: 2px 2px 10px #333;
  font-family: "Permanent Marker";
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
  font-size: 2vh;
}

div.callAction:hover {
  transform: rotate(-7deg) scale(1.5);
  box-shadow: 4px 4px 15px #333;
  z-index: 6;
}

div.callAction a:link {
  color: #3e3c41;
  text-decoration: none;
}

div.callAction a:visited {
  color: #3e3c41;
  text-decoration: none;
}

.ca1 {
  position: absolute;
  top: 7vh;
  left: 5vw;
  transform: rotate(25deg);
}

.ca2 {
  position: absolute;
  top: 22vh;
  left: 2.5vw;
  transform: rotate(-30deg);
}

.ca3 {
  position: absolute;
  top: 40vh;
  left: 4vw;
  transform: rotate(17deg);
}

.ca4 {
  position: absolute;
  top: 57vh;
  left: 5vw;
  transform: rotate(-22deg);
}

/* Every articles/pictures will look like: */
.doc {
  background: #c2bfb8;
  margin: 20px;
  padding: 20px;
  box-shadow: 2px 2px 10px #333;
  transition: all 1s;
  overflow: auto;
}

.closebtn {
  position: fixed;
  z-index: 99;
  top: 25px;
  right: 25px;
  font-size: 150%;
  line-height: auto;
  text-align: right;
  cursor: pointer;
  padding: 8px;
  text-decoration: none;
  font-family: "Atkinson bold";
  transition: all 0.5s;
  text-transform: uppercase;
  font-weight: normal;
  padding: 0.5em;
  border-radius: 0.25em;
  border: 2px solid #3e3c41;
  color: #e83825;
  background-color: #3e3c41;
  box-shadow: 0 0 0 0 ##e83825;
  margin: 0 auto;
}

.closebtn:hover {
  color: #3e3c41;
  background-color: #e83825;
}

/* Set scroll bar in case of overflow for docs*/
.doc::-webkit-scrollbar {
  width: 5px;
}
/* Track */
.doc::-webkit-scrollbar-track {
  background: #c2bfb8;
}
/* Handle */
.doc::-webkit-scrollbar-thumb {
  background: #c2bfb8;
}
/* Handle on hover */
.doc::-webkit-scrollbar-thumb:hover {
  background: #3e3c41;
}

/* Set title headings color, size, padding, ...  */
.brief h3 {
  font-family: "Atkinson bold";
  font-size: 30;
  padding: 2%;
  padding-top: 0%;
  color: #3e3c41;
}

.brief h4 {
  font-family: "Atkinson bold";
  font-size: 75%;
  padding: 2.5%;
  padding-top: 0%;
  color: #e83825;
}

.brief h5 {
  font-family: "Atkinson bold";
  text-indent: 15px;
  font-size: 25%;
}

/* set the text block characteristics */
article .entry {
  font-family: "Atkinson normal";
  font-size: 50%;
  padding: 2.5%;
  padding-top: 4%;
  line-height: 12px;
  color: #3e3c41;
}

.entry p {
  margin-bottom: 10px;
}

/* Images, its caption and its inline text in citation */
.brief figure {
  max-height: 35em;
  padding: 0px;
}
.brief figcaption {
  padding: 0;
  font-family: "Atkinson italic";
  color: #3e3c41;
  font-size: 25%;
}
/* How inline link on figurecaption will look like */
.brief figure a.inlineLink:link {
  font-family: "Atkinson bold";
  text-decoration: none;
  color: #e83825;
  font-size: 25%;
}
.brief a.inlineLink:visited {
  font-family: "Atkinson bold";
  color: #e83825;
  font-size: 25%;
}
.brief a.inlineLink:hover {
  font-family: "Atkinson bold";
  text-decoration: underline;
  color: #e83825;
  font-size: 25%;
}
.brief a.inlineLink:active {
  font-family: "Atkinson bold";
  color: #e83825;
  font-size: 25%;
}

.brief img {
  max-width: 100%;
}

.doc a.fullArticle:link {
  font-family: "Atkinson bold";
  z-index: 1;
  position: relative;
  max-width: 70%;
  font-size: 70%;
  display: flex;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  transition: all 0.4s;
  border: 2px solid #3e3c41;
  color: #e83825;
  background-color: #3e3c41;
  box-shadow: 0 0 0 0 ##e83825;
  margin: 0 auto;
}

.doc a.fullArticle:visited {
  box-shadow: 0 0 0 0 #e83825;
  text-decoration: none;
  color: #e83825;
}
.doc a.fullArticle:hover {
  box-shadow: 0 0.75em 0 0 #e83825;
  text-decoration: none;
}
.doc a.fullArticle.active {
  box-shadow: 0 0.75em 0 0 #e83825;
  text-decoration: none;
}

.d1 {
  height: 25vh;
  width: 15vw;
  transform: rotate(-25deg);
  position: absolute;
  left: 30vw;
  top: 40vh;
}

.d2 {
  height: 30vh;
  width: 15vw;
  transform: rotate(45deg);
  position: absolute;
  left: 60vw;
  top: 20vh;
}

.d3 {
  height: 30vh;
  width: 15vw;
  transform: rotate(-12deg);
  position: absolute;
  left: 10vw;
  top: 30vh;
}

.d4 {
  height: 30vh;
  width: 17vw;
  transform: rotate(-12deg);
  position: absolute;
  left: 30%;
  top: 20%;
}

.d5 {
  height: 20vh;
  width: 20vw;
  transform: rotate(60deg);
  position: absolute;
  left: 70vw;
  top: 65vh;
}

.d6 {
  height: 250px;
  width: 300px;
  transform: rotate(-55deg);
  position: absolute;
  left: 20%;
  top: 60%;
}

.d7 {
  height: 25vh;
  width: 20vw;
  transform: rotate(-25deg);
  position: absolute;
  left: 55vw;
  top: 60vh;
}

.d8 {
  height: 32vh;
  width: 15vw;
  transform: rotate(-25deg);
  position: absolute;
  left: 40vw;
  top: 60vh;
}

.d9 {
  height: 35vh;
  width: 17vw;
  transform: rotate(25deg);
  position: absolute;
  left: 50vw;
  top: 15vh;
}

.d10 {
  height: 25vh;
  width: 20vw;
  transform: rotate(12deg);
  position: absolute;
  left: 75vw;
  top: 40vh;
}

.d11 {
  height: 25vh;
  width: 12.5vw;
  transform: rotate(5deg);
  position: absolute;
  left: 10vw;
  top: 60vh;
}

.d12 {
  height: 20vh;
  width: 17vw;
  transform: rotate(-7deg);
  position: absolute;
  left: 10vw;
  top: 15vh;
}

.zoom {
  max-height: 80vh;
  z-index: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2.5) rotate(0deg);
}

/* Set the close button on all articles and pictures */
/* .closebtn {
  position: fixed;
  z-index: 999;
  top: 1vh;
  right: 1vw;
  font-size: 150%;
  line-height: auto;
  text-align: right;
  cursor: pointer;
  padding: 8px;
  text-decoration: none;
  font-family: "Atkinson bold";
  transition: all 0.5s;
  text-transform: uppercase;
  color: #3e3c41;
}

.closebtn:hover {
  color: #e83825;
} */
