<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />

    <title>About how it's done</title>
  </head>
  <body>
    <section class="header_medium">
      <h2>About</h2>
      <a href="index.html">Go back</a>
    </section>

    <section>
      <nav class="aboutNav">
        <a href="aboutWhy.html">Why it's done</a>
        <a href="aboutHow.html" class="active">How it's done</a>
      </nav>
    </section>

    <nav id="styleguideSec" class="overlay">
      <div class="overlay-content">
        <img
          src="images\styleguide.png"
          alt="Examples of assets, headers, body text, color palette and logo"
        />
      </div>
      <article>Click anywhere to close the window</article>
    </nav>

    <nav id="wireframeSec" class="overlay">
      <div class="overlay-content">
        <img
          src="images\wireframe.png"
          alt="Walkthrough of pages from website"
        />
      </div>
      <article>Click anywhere to close the window</article>
    </nav>

    <nav id="prototypeSec" class="overlay">
      <div class="overlay-content">
        <video controls loop id="bgvid">
          <source src="video\AdobeXDprototype1.mp4" type="video/mp4" />
        </video>
        <video controls loop id="bgvid">
          <source src="video\AdobeXDprototype2.mp4" type="video/mp4" />
        </video>
      </div>
      <article>Click anywhere to close the window</article>
    </nav>

    <nav id="mobileSec" class="overlay">
      <div class="overlay-content">
        <img
          src="images\mobileSketches.png"
          alt="sketches of how the mobile platform would look like"
        />
      </div>
      <article>Click anywhere to close the window</article>
    </nav>

    <nav class="howItsDone">
      <span class="trigger" id="styleguide">styleguide</span>
      <span class="trigger" id="wireframe">Wireframe</span>
      <span class="trigger" id="prototype">Adobe XD prototype</span>
      <span class="trigger" id="mobile">Mobile Interface sketches</span>
    </nav>

    <script src="js\script.js"></script>
  </body>
</html>
