<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>About why it's done</title>
  </head>
  <body>
    <section class="header_medium">
      <h2>About</h2>
      <a href="index.html">Go back</a>
    </section>

    <section>
      <nav class="aboutNav">
        <a href="aboutWhy.html" class="active">Why it's done</a>
        <a href="aboutHow.html">How it's done</a>
      </nav>
    </section>

    <section class="whyItsDone">
      <article class="title a1">What is the problem?</article>
      <article class="essay a2">
        <p>
          The Indigenous women, girls, and 2SLGBTQIAA+ of what is currently
          Canada are not protected by the same standards as other Canadian
          citizens. That is not up for debate and should be considered a
          nonpartisan objective truth. The National Inquiry on Missing and
          Murdered Indigenous Women and Girls published in 2019 set in stone,
          through thorough testimonies, articles, and statistics, that a crisis
          we long knew existed was indeed happening (National Inquiry 2019).
        </p>
        <p>
          What should be questioned instead are the reasons Canadians of white
          settler decent do not care more about saving those who lent us the
          lands we live on. Indigenous women, girls, and 2SLGBTQIAA+ are
          disappearing and being killed at an alarming rate, most cases are left
          unsolved. We all know about it; it has been reported many times,
          solutions have been found (National Inquiry 2019). Yet, we do not act
          upon it to change anything. <b>Why is that?</b>
        </p>
      </article>
      <article class="title a3">How has it become a problem?</article>
      <article class="essay a4">
        <p>
          It would have a lot to do with psychic numbing, according to
          psychology professor Paul Slovic of the University of Oregon. The idea
          behind this theory is that we become vaguely indifferent to human
          tragedies as we lose the sense of context of large numbers that are
          not attached to individual faces and stories. We lose grasp of the
          extent of those statistics and therefore are not receptive to them
          (Slovic 2007). This means that we would feel a lot more emotions
          towards the lost of a single known, even for a brief moment,
          individual than the one of a large group of people, regardless how
          tragic the event leading to their disappearance is. Slovic even
          experimented on this. Given three possibilities, Slovic concluded that
          people will donate more after learning about one lived experience
          rather than getting educated on statistics of the matter or even
          learning about statistics as well as the individual lived experience
          (Slovic 2007).
        </p>
        <p>
          That is to say that even if the individual factor would be added to
          the equation, there would still be a need to remove the grandiose
          numbers to not scare off people from taking action. How do we then
          remove the pressuring factor from a crisis that has affected all three
          territories and 10 provinces of what is currently Canada? How are we
          able to look beyond the statistics and into the individual lived
          experiences of the lost sisters, while recognizing that this is not an
          alienated problem, it is a genocide?
        </p>
      </article>
      <article class="title a5">What is a possible solution?</article>
      <article class="essay a6">
        <p>
          First, the text was intentionally written to ignore any statistics
          related to the MMIWG. That is a conscious choice. Other resources have
          somewhat fulfilled that role, even if much more information and data
          is needed into the matter. Nevertheless, to experiment on Slovic’s
          theories, large numbers will be omitted from this project. Instead,
          users will be able to focus on a single girl, woman or 2SLGBTQIAA+,
          randomly chosen as they press the homepage's logo. This will take them
          to a brief randomly scattered around their ‘desk’. This is the brief
          of the 1 that is going to matter for them today. They will not be able
          to learn about another girl, woman or 2SLGBTQIAA+ (unless they reload
          the website, of course). They will be able to go through testimonies,
          pictures, and articles by clicking and zooming on them.
        </p>
        <p>
          Some transitions and animations will be added to portray the chaos
          that seems to be a constant in all those cases. Call to actions
          specific to every individual will be added in a clear way, as well as
          the path to find more information about her. Everything will be
          created to learn about her, lived experiences of those affected by
          her, media coverage as well as political changes that were impacted by
          her. In an attempt to approach this work within a decolonizing
          perspective, I will reduce to a minimum my voice within those briefs.
          This will reduce the chances that my biased opinion originating from
          my heritage as a white settler transcends the content of my project.
        </p>
      </article>
      <article class="title a7">Works Cited</article>
      <article class="essay a8">
        <p>
          Reclaiming Power and Place: The Final Report of the National Inquiry
          into Missing and Murdered Indigenous Women and Girls. Canada, 2019.
          Accessed on nov. 2nd, 2020.
          <a href="https://www.mmiwg-ffada.ca/final-report/" target="_blank">
            Final Report of the National Inquiry into Missing and Murdered
            Indigenous Women and Girls.</a
          >
        </p>
        <p></p>

        <p>
          “Psychic Numbing and Genocide”. Psychological Science Agenda, Nov
          2007. Accessed on nov. 1st, 2020
          <a href="  https://www.apa.org/science/about/psa/2007/11/slovic">
            Slovic's full article</a
          >
        </p>
        <p></p>
      </article>
      <nav class="pdfButton">
        <a href="../documents/SHM_essay.pdf"> Pdf version</a>
      </nav>
    </section>
  </body>
</html>
