<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Cindy Gladue</title>
  </head>
  <body>
    <section class="brief">
      <span class="closebtn" id="close"
        >Close <br />all <br />
        docs</span
      >
      <!-- <span class="closebtn" id="close">Close <br />all <br />documents</span> -->

      <!-- CBC database page -->
      <div class="doc d1">
        <article>
          <h3>Cindy Gladue</h3>
          <h4>36 years old</h4>
          <article class="entry">
            <p>
              Cindy Gladue, 36, was a mother of three children. On June 22,
              2011, she was found dead in an Edmonton hotel room. She had bled
              to death from an 11 centimetre wound to her vagina. On March 18,
              2015 a jury found Bradley Barton not guilty of first-degree
              murder. In June 2017, the Alberta Court of Appeal has overturned
              Barton’s acquittal and ordered a new trial. The appeal court
              decision said there were flaws in the way the jury was instructed
              to consider sexual assault offences and the laws relating to
              consent. Barton’s lawyer appealed, saying the appeal court’s
              ruling is flawed. In March 2018, it was announced that the Supreme
              Court will review the order for a new trial. [The retrial on
              charges of manslaughter took place in November 2020. As of
              December 2020, the supreme court has yet pronounced their ruling.]
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/cindy-gladue"
          target="_blank"
          >Full CBC entry</a
        >
      </div>

      <!-- CBC News article (after 10 years, no answers) -->
      <div class="doc d2">
        <article>
          <h3>Let’s not ‘’whitewash” Cindy Gladue’s death</h3>
          <h4>
            Missing and murdered Indigenous women not on trial
          </h4>
          <h5>
            The Canadian Press | October 2018 | Topher Seguin | Last accessed
            Dec 6th, 2020
          </h5>
          <article class="entry">
            <p>
              [In October 2018], the Supreme Court of Canada heard the most
              important case in a generation regarding the Canadian legal
              system’s response to murdered and missing Indigenous women.
            </p>
            <p>
              [The] hearing was the culmination of a case that was set in motion
              on the morning of June 22, 2011. On that day, Bradley Barton
              checked out of a motel room at the Yellowhead Inn in Edmonton,
              grabbed a coffee, and started his truck for another day of work.
            </p>
            <p>
              In Barton’s motel bathroom, Cindy Gladue was already dead.
              […]Barton did not call for medical services or police assistance
              until a co-worker urged him to call 911. He lied to the police and
              colleagues about whether he knew Gladue and how she had come to be
              in his motel room. At his trial, Barton testified that he had
              offered to pay Gladue for sex, which he defined as “intercourse.”
            </p>
            <p>
              It is now widely known that Gladue died from an 11cm wound in her
              vagina.
              <b
                >Barton admits to having caused that wound. Nonetheless, he was
                acquitted of all criminal responsibility for Gladue’s death.</b
              >
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="http://evidencenetwork.ca/lets-not-whitewash-cindy-gladues-murder/"
          target="_blank"
          >Full Evidence Network article</a
        >
      </div>

      <!-- National News - first hand testimonies of the night she disappeared -->
      <div class="doc d3">
        <article>
          <h3>The death and life of Cindy Gladue</h3>
          <h4>Early life</h4>
          <h5>
            The Globe and Mail | Kathryn Blaze Carlson | May 25th, 2015 | Last
            accessed Dec 6th, 2020
          </h5>
          <article class="entry">
            <p>
              This was the late 1980s, when Ms. Gladue had big hair and big
              dreams. She wanted to beat the odds in her family and go to
              university. She didn’t know what she wanted to study, but she knew
              she wanted the school to be somewhere beautiful.
              <b
                >She wanted to become a mother, and she knew, even then, what
                she hoped to call her children</b
              >, having jotted down a list of her favourite names while nestled
              with a friend under a tree along the North Saskatchewan River.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.theglobeandmail.com/news/national/the-death-and-life-of-cindy-gladue/article24455472/"
          target="_blank"
          >Full Globe and Mail Article</a
        >
      </div>

      <div class="doc d4">
        <figure>
          <img
            src="images\cindyGladue/withDaughters.jpg"
            alt="Picture of Cindy Gladue with her three daughters gesturing heart shapes"
          />
          <figcaption>
            Cindy (middle) with her three daughters<br />
            The Globe And Mail,
            <a
              href="https://www.theglobeandmail.com/news/national/the-death-and-life-of-cindy-gladue/article24455472/"
              target="_blank"
              class="inlineLink"
              >The Death and Life of Cyndy Gladue</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d5">
        <article>
          <h3>The death and life of Cindy Gladue</h3>
          <h4>The Defense</h4>
          <h5>
            The Globe and Mail | Kathryn Blaze Carlson | May 25th, 2015 | Last
            accessed Dec 6th, 2020
          </h5>
          <article class="entry">
            <p>
              Mr. Reid [Ms.Gladue' boyfriend at the time] testified at the
              preliminary inquiry that it was outside the bar on June 20 that he
              first met Mr. Barton and learned of his desire to “be with a
              woman.” Mr. Reid said he went home and told Ms. Gladue about the
              trucker. Back at the inn a short time later, he waited outside for
              about an hour while Ms. Gladue earned $60. She and Mr. Barton
              emerged and hugged goodbye. Mr. Reid,
              <b>who was not called as a witness at trial</b>, told the court he
              and Ms. Gladue then bought a six-pack of beer, a half-gram of
              crack cocaine and went home.
            </p>
            <p>
              “Looks to me like things went well for night number one,” Mr.
              Bottos, Mr. Barton’s lawyer, said in his closing arguments at
              trial.
              <b
                >“And by the way, she’s a prostitute. She’s there for a good
                time, not a long time</b
              >, and proof positive is she’s there on night number one for less
              than an hour.”
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.theglobeandmail.com/news/national/the-death-and-life-of-cindy-gladue/article24455472/"
          target="_blank"
          >Full Globe and Mail Article</a
        >
      </div>

      <div class="doc d6">
        <figure>
          <img
            src="images\cindyGladue/room139.jpg"
            alt="Picture of the motel room where Cindy Gladue's body was found"
          />
          <figcaption>
            Room 139 of Yellowhead Inn in Edmonton where Cindy Gladue died<br />
            The Globe And Mail,
            <a
              href="https://www.theglobeandmail.com/news/national/the-death-and-life-of-cindy-gladue/article24455472/"
              target="_blank"
              class="inlineLink"
              >The Death and Life of Cyndy Gladue</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d7">
        <figure>
          <img
            src="images\cindyGladue/inGrade9.jpg"
            alt="Picture of young Cindy Gladue in grade 9"
          />
          <figcaption>
            Cindy in Grade 9, her last full year in school Gladue's body was
            found <br />
            The Globe And Mail,
            <a
              href="https://www.theglobeandmail.com/news/national/the-death-and-life-of-cindy-gladue/article24455472/"
              target="_blank"
              class="inlineLink"
              >The Death and Life of Cyndy Gladue</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d8">
        <article>
          <h3>
            ‘Her life mattered’: Supreme Court orders new manslaughter trial in
            death of Cindy Gladue
          </h3>
          <h4>A possible retrial</h4>
          <h5>
            The Globe and Mail | Sean Fine | May 24th, 2019 | Last accessed Dec
            6th, 2020
          </h5>
          <article class="entry">
            <p>
              Ms. Gladue’s mother said she was emotional over the prospect of a
              new trial. “There were happy tears,” Donna McLeod of Edmonton said
              in an interview.
              <b>“I’m happy – even if it’s manslaughter, it’s something.”</b>
            </p>
            <p>
              Ms. Gladue, a 36-year-old mother of three from northeastern
              Alberta,
              <b
                >was referred to in the murder trial as a “native” or prostitute
                more than 50 times by the Crown and defence</b
              >. And, in an act the legal community says is
              <b>without precedent in Canada</b>, the Crown brought her
              preserved pelvic tissue into the courtroom as evidence of the
              fatal wound she suffered.
            </p>
            <p>
              Both groups of judges were critical of the frequent references to
              Ms. Gladue’s race and sex work.
              <b>“Her name was ‘Ms. Gladue,' not ‘native woman,’</b> and there
              was no reason why the former could not have been used consistently
              as a simple matter of respect,” Justice Moldaver wrote.
            </p>
            <p>
              The court said Ms. Gladue’s “life mattered” and that the justice
              system failed to give her “the law’s full protection.” It
              encouraged judges when intructing jurors to try to dispel
              stereotypical assumptions about Indigenous women who do sex work,
              such as that they are sexual objects for male gratification or
              that they assume the risk of harm that befalls them.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.theglobeandmail.com/canada/article-supreme-court-orders-new-manslaughter-trial-in-death-of-cindy-gladue/"
          target="_blank"
          >Full Globe and Mail Article</a
        >
      </div>

      <div class="doc d9">
        <article>
          <h3>R.v. Barton (2017, 2019)</h3>
          <h4>Case summary</h4>
          <h5>
            From the Women's legal Education & Actions fund (LEAF)
          </h5>
          <article class="entry">
            <p>
              Cindy Gladue bled to death in a hotel room rented by Bradley
              Barton, from a wound he inflicted upon her. Mr. Barton was charged
              with first degree murder. He defended himself by arguing that Ms.
              Gladue had consented to “rough sex”, or at least that he had
              honestly believed she did. Throughout the trial, Ms. Gladue was
              dehumanized and her dignity disrespected, including through the
              introduction into evidence of her preserved pelvis.
            </p>
            <p>
              In addition, without having submitted an application under the
              Criminal Code to present evidence of Ms. Gladue’s prior sexual
              activity, Mr. Barton testified at length about his previous sexual
              activity with Ms. Gladue. The Crown did not object, nor did the
              trial judge order a separate hearing to consider the admissibility
              and permissible uses of this evidence. At trial, the jury
              acquitted the accused. The Crown appealed to the Alberta Court of
              Appeal. The case was then appealed to the Supreme Court of Canada.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.leaf.ca/case_summary/r-v-barton-2017-2019/"
          target="_blank"
          >Full Case</a
        >
      </div>

      <div class="doc d10">
        <figure>
          <img
            src="images\cindyGladue/bathtubRoom139.jpg"
            alt="Picture of bathtub in which Cindy Gladue's body was found"
          />
          <figcaption>
            Bathtub in Room 139 of Yellowhead Inn in Edmonton where Cindy
            Gladue's body was found <br />
            The Globe And Mail,
            <a
              href="https://www.theglobeandmail.com/news/national/the-death-and-life-of-cindy-gladue/article24455472/"
              target="_blank"
              class="inlineLink"
              >The Death and Life of Cyndy Gladue</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>
      <!-- <div class="doc d11"></div> -->
      <div class="doc d12">
        <figure>
          <img
            src="images\cindyGladue/withMom.jpg"
            alt="Picture of bathtub in which Cindy Gladue's body was found"
          />
          <figcaption>
            Cindy (middle with grey strips) partying with her mom (right with
            red shirt) and other family members
            <br />
            The Globe And Mail,
            <a
              href="https://www.theglobeandmail.com/news/national/the-death-and-life-of-cindy-gladue/article24455472/"
              target="_blank"
              class="inlineLink"
              >The Death and Life of Cyndy Gladue</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>
    </section>

    <div class="callAction ca2">
      <a href="https://www.leaf.ca/donate/" target="_blank">
        Donate and/or get involved with LEAF</a
      >
    </div>

    <div class="callAction ca3">
      <a href="https://www.facebook.com/esquao" target="_blank">
        Follow and get involved with the IAAW on social media</a
      >
    </div>

    <div class="callAction ca4">
      <a href="http://www.mmiwg-ffada.ca/final-report/" target="_blank"
        >Read the National Inquiry on MMIWG</a
      >
    </div>

    <script src="js\script.js"></script>
  </body>
</html>
