<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Kellie Little's closed brief</title>
  </head>
  <body>
    <section class="closedBrief">
      <a href="Kellie_Little.html">
        <article class="caseInfo">
          <div class="figure">
            <img
              src="images\kellieLittle\kellieLittle1.jpg"
              alt="Portrait of Cindy Gladue standing alone facing the camera"
            />
          </div>
          <div class="name">
            Kellie Little
          </div>

          <div class="personalFacts">
            Trans woman who loved and cared for her cat, neighbour became
            suspiscious when she did not come back to take care of it
          </div>

          <div class="caseFacts">
            Drug user and sex worker; <br />
            Was last seen in downtown Vancouver with a friend of Robert Pickton
          </div>

          <div class="triggerWarning">
            <p>
              Trigger warning: Full articles make use of her deadname,
              transphobia, misgendering, TERF-leaning language
            </p>
          </div>

          <div class="agentWendigo">
            Agent in charge: Wendigo
          </div>
        </article>
      </a>
    </section>
  </body>
</html>
