<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Shannon and Maisy's closed brief</title>
  </head>
  <body>
    <section class="closedBrief">
      <a href="Shannon_Alexander_Maisy_Odjick.html">
        <article class="caseInfo">
          <div class="figure">
            <img
              src="images\maisyAndShannon\ClosedBrief.jpg"
              alt="Pictures of Shannon and Maisy"
            />
          </div>
          <div class="name">
            Shannon Alexander and Maisy Odjick
          </div>

          <div class="personalFacts">
            16 yo and 17 yo bestfriends. Maisy had plans to become a nurse,
            Shannon was known to be outgoing and loved staying physically fit.
          </div>

          <div class="caseFacts">
            Last seen at the dance. <br />
            First declared a runway although all their belongings were found in
            Maisy's room.
          </div>

          <div class="agentWendigo">
            Agent in charge: Wendigo
          </div>
        </article>
      </a>
    </section>
  </body>
</html>
