<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Cindy Gladue's closed brief</title>
  </head>
  <body>
    <section class="closedBrief">
      <a href="Cindy_Gladue.html">
        <article class="caseInfo">
          <div class="figure">
            <img
              src="images\cindyGladue\closedBrief.jpg"
              alt="Portrait of Cindy Gladue standing alone facing the camera"
            />
          </div>
          <div class="name">
            Cindy Gladue
          </div>

          <div class="personalFacts">
            36 years old mother of three girls
          </div>

          <div class="caseFacts">
            Body found in a motel room in Edmonton <br />
            Bradley Barton admitted to being responsible for her death and was
            acquitted <br />
            Retrial by Canada's supreme court in November 2020
          </div>

          <div class="triggerWarning">
            <p>
              Trigger warning: Graphic and violent death, r*pe, victim shaming
              and blaming, sex worker shaming
            </p>
          </div>

          <div class="agentWendigo">
            Agent in charge: Wendigo
          </div>
        </article>
      </a>
    </section>
  </body>
</html>
