<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Tifanny Morrison's closed brief</title>
  </head>
  <body>
    <section class="closedBrief">
      <a href="Tiffany_Morrison.html">
        <article class="caseInfo">
          <div class="figure">
            <img
              src="images\tiffanyMorrison\closedBrief.jpg"
              alt="Portrait of Cindy Gladue standing alone facing the camera"
            />
          </div>
          <div class="name">
            Tiffany Morrison
          </div>

          <div class="personalFacts">
            24 years old mother of one; <br />
            Dreamt of starting her own company
          </div>

          <div class="caseFacts">
            Went missing in 2006 in Kahnawake<br />
            Body was found in 2010 under near Mercier Bridge
          </div>

          <div class="agentWendigo">
            Agent in charge: Wendigo
          </div>
        </article>
      </a>
    </section>
  </body>
</html>
