<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Final First Page</title>
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <section class="header_lrg">
      <header>
        <nav class="the1">
          <a href="#" id="webgen">
            <img src="images\theOneLogo.png" alt="the One logo"
          /></a>
        </nav>
      </header>
    </section>

    <section class="about">
      <nav class="aboutLink">
        <a href="aboutWhy.html">About</a>
      </nav>
    </section>
    <script>
      //Random link generator from Santo Romano's folder sent personally
      const logo = document.querySelector("#webgen");
      // change these links to the names of your html pages
      let webPages = [
        "closed_Kellie_Little.html",
        "closed_Shannon_Maisy.html",
        "closed_Tiffany_Morrison.html",
        "closed_Cindy_Gladue.html",
      ];

      // a var that grabs a random item from the URL array
      let randomUrl = webPages[Math.floor(Math.random() * webPages.length)];
      console.log(randomUrl);

      logo.onclick = function () {
        this.setAttribute("href", randomUrl);
      };
    </script>
  </body>
</html>
