<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Kellie Little</title>
  </head>
  <body>
    <section class="brief">
      <span class="closebtn" id="close">Close <br />all <br />docs</span>

      <!-- CBC database page -->
      <div class="doc d1">
        <article>
          <h3>Kellie Little, Missing from British Columbia since 1997</h3>
          <h4>This is Kellie [...] Little</h4>
          <article class="entry">
            <p>
              Kelly was [AMAB (Assigned male at birth) when she was born] in
              Campbell River, British Columbia. She was 28 years old when she
              disappeared from Vancouver, British Columbia on April 23rd, 1997.
              Kelly had a troubled past which included being placed in foster
              care at the age of three, attempting suicide when she was 15, and
              spending some time in jail in her adulthood. Kelly [...]was doing
              hormone therapy at the time of her disappearance. On the evening
              she disappeared, she was staying with a friend of Robert Pickton.
              She then left for downtown Vancouver to work and never returned.
              Her landlady reported her missing. It is unusual for her to be
              away from home for this long and she left behind a beloved cat.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="http://www.justicefornativewomen.com/2016/03/kellie-little-missing-from-british.html"
          target="_blank"
          >Full Justice for Native Women entry</a
        >
      </div>

      <div class="doc d2">
        <article>
          <h3>Kellie Little Case</h3>
          <h4>disappearance</h4>
          <article class="entry">
            <p>
              When Kellie left her apartment on the night of her disappearance,
              Gina believed Kellie was going to see the police officer and
              expected her to return. Gina reported Kellie missing a week later;
              it was out of character for Kellie to abandon her pet cat. Kellie
              was also scheduled to attend a job seminar within the next few
              days in order to receive social assistance, but Kellie never
              showed up.
            </p>
            <p>
              Not long after Kellie vanished, police searched Gina's property
              for Kellie after they received a report of a woman screaming in
              her backyard. They suspected Kellie was buried in Gina's yard, but
              there was no sign of her.
            </p>
            <p>
              Kellie may use the following aliases: Allison, Cassie, Christine,
              Claudie, Cricket, Helen, Julie, and Kate for first names, and Lee,
              Munro/Monroe, Nielson, Numro/Numroe, and Savey for surnames.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://unidentified.wikia.org/wiki/Kellie_Little"
          target="_blank"
          >Full Uninditified Wiki entry</a
        >
      </div>
      <!-- CBC News article (after 10 years, no answers) -->
      <div class="doc d3">
        <figure>
          <img
            src="images\kellieLittle\kellieLittle1.jpg"
            alt="Kellie Little standing face to camera beside an unidentified person"
          />
          <figcaption>
            Kellie Little standing next to unindentified white t-shirt wearer
            <br />
            Wiki Unindentified,
            <a
              href="https://unidentified.wikia.org/wiki/Kellie_Little"
              target="_blank"
              class="inlineLink"
              >Kellie Little Case</a
            >, Last accessed : Dec 5th, 2020
          </figcaption>
        </figure>
      </div>
      <div class="doc d4">
        <article>
          <h3>
            Forsaken: The Report of the Missing Women Commission of Inquiry
          </h3>
          <h4>Kellie Little</h4>
          <article class="entry">
            <p>
              On April 23, 1997, Kellie stayed overnight with Gina Houston, a
              friend of Robert Pickton’s, and then went downtown to work and was
              not seen again. She was reported missing by her landlady, who was
              concerned because she did not usually stay away that long and
              neglect her pet cat. She had been scheduled to attend a job-search
              seminar as a requirement of receiving social assistance on April
              29, but did not attend. Her case remains unsolved.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www2.gov.bc.ca/assets/gov/law-crime-and-justice/about-bc-justice-system/inquiries/forsaken-vol_1.pdf"
          target="_blank"
          >Full Report</a
        >
      </div>

      <!-- <div class="doc d5">
        5
      </div> -->
      <div class="doc d6">
        <article>
          <h3>
            Case reference: 2014002591
          </h3>
          <h4>
            Kelly Little went missing on May 23, 1997. [she] was last seen at
            residence in Port Coquitlam.
          </h4>
          <article class="entry">
            <p>
              Missing since : April 24, 1997
            </p>
            <p>
              Year of birth : 1969
            </p>
            <p>
              Age at disappearance: 28
            </p>
            <p>
              Eye colour : Brown
            </p>
            <p>
              Height 160cm / 5ft 3 in
            </p>
            <p>
              Weight : 54kg / 119lb
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www2.gov.bc.ca/assets/gov/law-crime-and-justice/about-bc-justice-system/inquiries/forsaken-vol_1.pdf"
          target="_blank"
          >Full Report</a
        >
      </div>

      <div class="doc d7">
        <figure>
          <img
            src="images\kellieLittle\KellieLittle2.jpg"
            alt="Kellie Little standing alone faced to the camera"
          />
          <figcaption>
            Kellie Little
            <br />
            Wiki Unindentified,
            <a
              href="https://unidentified.wikia.org/wiki/Kellie_Little"
              target="_blank"
              class="inlineLink"
              >Kellie Little Case</a
            >, Last accessed : Dec 5th, 2020
          </figcaption>
        </figure>
      </div>

      <!-- <div class="doc d8"></div> -->

      <div class="doc d9">
        <article>
          <h3>Kellie Little Case</h3>
          <h4>Before Disappearance</h4>
          <article class="entry">
            <p>
              Kellie Little (born [...] on March 12, 1969) was a transgender
              <b>Nuchatlaht woman</b> who disappeared from Vancouver's Downtown
              Eastside. Some databases may spell her name as Kelly or reference
              her by her birth name.
            </p>
            <p>
              Kellie was born in Campbell River, British Columbia. Not long
              after Kellie's parents separated in 1972, she and her siblings
              were placed in foster care and grew up in the foster care system.
              At age fifteen, Kellie attempted to commit suicide. During
              Kellie's adult life, she'd been incarcerated in the Kent Prison
              for assault and began transitioning into a woman. In late 1996 or
              early 1997, Kellie was visiting a friend at the Kent Prison where
              she met a friend of Robert Pickton's, Gina Houston. The two
              quickly became friends and Kellie rented a basement apartment from
              Gina. Additional photograph. At the time of Kellie's
              disappearance, she was a drug user who worked in the sex trade.
              Although she resided in Port Coquitlam, British Columbia, she was
              known to work in Coquitlam and Vancouver. Kellie had two regular
              customers: a Kent Prison warden and a Vancouver police officer.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://unidentified.wikia.org/wiki/Kellie_Little"
          target="_blank"
          >Full Uninditified Wiki entry</a
        >
      </div>
    </section>
    <div class="callForAction"></div>
    <div class="callAction ca2">
      <a
        href="https://www.services.rcmp-grc.gc.ca/missing-disparus/case-dossier.jsf?case=2014002591&id=6"
        target="_blank"
      >
        Contact RCMP with information</a
      >
    </div>

    <div class="callAction ca3">
      <a href="https://www.facebook.com/esquao" target="_blank">
        Follow and get involved with the IAAW on social media</a
      >
    </div>

    <div class="callAction ca4">
      <a href="http://www.mmiwg-ffada.ca/final-report/" target="_blank"
        >Read the National Inquiry on MMIWG</a
      >
    </div>

    <script src="js\script.js"></script>
  </body>
</html>
