<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Shannon Alexander and Maisy Odjick</title>
  </head>
  <body>
    <section class="brief">
      <span class="closebtn" id="close">Close <br />all <br />docs</span>

      <!-- CBC database page -->
      <div class="doc d1">
        <article>
          <h3>Maisy Odjick and Shannon Alexander</h3>
          <h4>from Kitigan Zibi Anishinabeg Nation</h4>
          <article class="entry">
            <p>
              Shannon Alexander, 17, is described as a very outgoing person who
              loved to stay physically fit and was looking forward to nursing
              school. She was from Maniwaki, Que., a member of Kitigan Zibi
              Anishinabeg Nation. On Sept. 6, 2008, she disappeared from
              Maniwaki with her friend, Maisy Odjick, 16. Odjick was supposed to
              spend the night at Shannon’s house after they went to a dance, the
              next day their belongings were found but they were not seen.
              Originally they were both listed as runaways and the family
              believes that stalled the investigation. In 2017, the police
              received new information about her disappearance which led
              investigators to conduct a search of Kitigan Zibi reserve in
              Québec.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/shannon-mary-dale-alexander"
          target="_blank"
          >Full CBC entry</a
        >
      </div>

      <!-- CBC News article (after 10 years, no answers) -->
      <div class="doc d2">
        <article>
          <h3>The night of the disappearance</h3>
          <h4>As told by Laurie, Maisy`s mother</h4>
          <article class="entry">
            <p>
              The girls told [Laurie] they were going to a school dance.They
              went to the Maniwaki arena for the dance that night. Other friends
              who were at the dance saw the girls leave the arena. That was the
              last time anyone saw either girl.
            </p>
            <p>
              When Shannon’s father, Brian Alexander, returned to his apartment,
              Laurie said
              <b
                >he found the girls had left behind their purses, wallets,
                identification and backpacks. Shannon had even left her
                medication behind.</b
              >
            </p>
            <p>
              Laurie said she believes the investigation into Maisy’s
              disappearance was mishandled from the beginning by Kitigan Zibi
              police.She said her daughter and her friend were labelled as
              runaways. “<b
                >The apartment that Shannon’s dad and her lived in at the time
                wasn’t even searched</b
              >,” Laurie said.
            </p>
            <p>
              <b
                >She said her family never got a file number and the police
                didn’t notify media about the disappearance.</b
              >
              “I mean, even the chief and council, nobody ...
              <b>it seemed like nobody cared at the time</b>,” Laurie said.
              After a month went by, the police notified the public. But Laurie
              feels that valuable evidence was lost by then. [...]
            </p>
            <p>
              Laurie said she realizes she may never get any answers as to what
              happened to her daughter. She said the lead police investigator
              has told her that Maisy's file may soon be shelved.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/maisy-marie-odjick"
          target="_blank"
          >Full CBC entry</a
        >
      </div>

      <!-- National News - first hand testimonies of the night she disappeared -->
      <div class="doc d3">
        <article>
          <h3>
            Shannon Mary Dale Alexander
          </h3>
          <h4>17 years old the night she disappeared</h4>
          <article class="entry">
            <p>
              Charlene McConini says she still
              <b
                >doesn't understand how Shannon and her friend Maisy Odjick got
                labelled as runaways by police when the girls did not bring any
                of their belongings from the last place they were seen</b
              >.
            </p>
            <p>
              <b
                >Shannon’s family and friends told the police she would never
                run away</b
              >. They say Shannon was a young girl who had many passions, who
              loved her family, and looked forward to pursuing her goals.
            </p>
            <p>
              “<b
                >I don’t see why she would run away because she was enrolled to
                go to nursing school that fall,</b
              >” said McConini, who is Shannon’s cousin.
            </p>
            <p>
              The runaway label just didn’t sit with the family, McConini said,
              so they pressed the police.
            </p>
            <p>
              “They didn’t do anything until ... how long after, and then they
              changed their files saying they’re not runaways and saying that
              they were missing,” she said.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/shannon-mary-dale-alexander"
          target="_blank"
          >Full CBC entry</a
        >
      </div>

      <div class="doc d4">
        <figure>
          <img src="images/maisyAndShannon/maisyTeen.JPG" alt="Maisy Odjick" />
          <figcaption>
            Maisy Odjick in her teen years <br />
            CBC News,
            <a
              href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/maisy-marie-odjick"
              target="_blank"
              class="inlineLink"
              >MMIWG : Maisy Marie Odjick</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d5">
        <article>
          <h3>Renewed Hope</h3>
          <h4>July 2017</h4>
          <article class="entry">
            <p>
              In July 2017, there was renewed hope for Laurie and her family.
              The SQ received a new tip on the girls’ disappearance, leading
              investigators to conduct a search at the Kitigan Zibi reserve.
            </p>
            <p>
              Investigators searched Pitobig Creek and the surrounding area in
              Kitigan Zibi. They also interviewed about 20 people.The search
              hasn’t led to any breaks in the investigation, but the SQ say the
              investigation will continue.
            </p>
            <p>
              [Maisy's mother] firmly believes
              <b
                >there are people out there who know what happened to her
                daughter and her best friend. "I mean, two girls don't just
                disappear off the face of the Earth. And I'm hoping one day
                those people who do know something step forward,</b
              >" she said.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/shannon-mary-dale-alexander"
          target="_blank"
          >Full CBC entry</a
        >
      </div>

      <div class="doc d6">
        <figure>
          <img
            src="images\maisyAndShannon\maisyColdCase.JPG"
            alt="Sécurité du Québec`s online cold case screenshot of Maisy Odjick`s case"
          />
          <figcaption>
            Maisy Odjick`s file from the Sureté du Québec (Quebec's national
            police force) <br />
            Sureté du Québec Police,
            <a
              href="https://www.dossiersnonresolus.com/en/cold-cases/maisy_odjick.html"
              target="_blank"
              class="inlineLink"
              >Cold cases: Maisy Odjick</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d7">
        <article>
          <h3>Maisy Marie Odjick</h3>
          <h4>
            16 years old the night she disappeared
          </h4>
          <article class="entry">
            <p>
              “Just seeing her face, her eyes and counting her little fingers
              and toes,” Laurie said while reflecting on the day she gave birth
              to Maisy.
            </p>
            <p>
              “I was already in love because I felt her for nine months, but to
              see her, hold her, it’s just simply amazing and such a gift.
              That’s something I will cherish for the rest of my life.” […]
            </p>
            <p>
              Laurie said Maisy and [Shannon] were average teenage girls. They
              went to high school, gossiped about boys and socialized at the
              popular local hangouts.
            </p>
            <p>
              Neither girl was in trouble with the law nor did they lead
              high-risk lifestyles. So when the two suddenly disappeared, it was
              a shock to everyone who knew them.
            </p>
            <p>
              Neither girl was in trouble with the law nor did they lead
              high-risk lifestyles. So when the two suddenly disappeared, it was
              a shock to everyone who knew them.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/maisy-marie-odjick"
          target="_blank"
          >Full CBC entry</a
        >
      </div>

      <div class="doc d8">
        <figure>
          <img
            src="images/maisyAndShannon/shannonTeen.JPG"
            alt="Shannon Alexander"
          />
          <figcaption>
            Shannon Alexander in her teen years <br />
            CBC News,
            <a
              href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/maisy-marie-odjick"
              target="_blank"
              class="inlineLink"
              >MMIWG : Shannon Mary Dale Alexander</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d9">
        <article>
          <h3>
            A family's 'mixed emotions' as tip prompts new search for Quebec
            teens
          </h3>
          <h4>
            Maisy Odjick and Shannon Alexander disappeared in 2008, new search
            began Monday [July 17 2017], ended Wednesday [July 19 2017]
          </h4>
          <h5>CBC | Jul 19 2017 | Last accessed dec 6th, 2020</h5>
          <article class="entry">
            <p>
              The nearly nine years since her daughter's disappearance has been
              "hell," Odjick said.
            </p>
            <p>
              "It's like a parent's worst nightmare, not knowing. Not knowing is
              the thing that hits me the hardest."
            </p>
            <p>
              "You have this in your heart where you don't want them to find
              anything, but then as a family you want closure," she said, with
              tears beginning to fill her eyes.
            </p>
            <p>
              "To actually pinpoint on how you feel. I can't, I can't describe
              that."
            </p>
            <p>
              McGregor said he feels much the same, adding the eventual
              "emotional relief" will lift a weight the family has been carrying
              for too long.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/news/canada/ottawa/maisy-odjick-shannon-alexander-update-1.4211829"
          target="_blank"
          >Full CBC article</a
        >
      </div>

      <div class="doc d10">
        <figure>
          <img
            src="images\maisyAndShannon\shannonColdCase.JPG"
            alt="Sécurité du Québec`s online cold case screenshot of Shannon Alexander`s case"
          />
          <figcaption>
            Shannon Alexander`s file from the Sureté du Québec (Quebec's
            national police force) <br />
            Sureté du Québec Police,
            <a
              href="https://www.dossiersnonresolus.com/en/cold-cases/shannon_alexander.html"
              target="_blank"
              class="inlineLink"
              >Cold cases: Shannon Alexander</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d11">
        <figure>
          <img
            src="images\maisyAndShannon\maisyYoung.JPG"
            alt="Picture of Maisy on a stage at a young age"
          />
          <figcaption>
            Maisy on stage at a young age <br />
            CBC,
            <a
              href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/maisy-marie-odjick"
              target="_blank"
              class="inlineLink"
              >MMIWG : Maisy Marie Odjick</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d12">
        <figure>
          <img
            src="images\maisyAndShannon\shannonYoung.JPG"
            alt="Picture of Maisy on a stage at a young age"
          />
          <figcaption>
            Shannon at a young age <br />
            CBC,
            <a
              href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/shannon-mary-dale-alexander"
              target="_blank"
              class="inlineLink"
              >MMIWG : Shannon Mary Dale Alexander</a
            >, Last accessed : Dec 6th, 2020
          </figcaption>
        </figure>
      </div>
    </section>

    <div class="callForAction">
      <nav></nav>
    </div>

    <div class="callAction ca1">
      <a href="http://www.findmaisyandshannon.com/timeline" target="_blank">
        Donate to Maisy's and Shannon's families</a
      >
    </div>

    <div class="callAction ca2">
      <a href="http://www.mmiwg-ffada.ca/final-report/" target="_blank"
        >Read the National Inquiry on MMIWG</a
      >
    </div>

    <div class="callAction ca3">
      <a href="http://kzadmin.com/ContactKZPD.aspx#tpsec" target="_blank"
        >Contact Kitigan Zibi Police Department</a
      >
    </div>

    <div class="callAction ca4">
      <a href="http://www.kahnawakepeacekeepers.ca/contact.asp" target="_blank"
        >Contact Sureté du Québec</a
      >
    </div>

    <script src="js\script.js"></script>
  </body>
</html>
