<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Tiffany Morrison</title>
  </head>
  <body>
    <section class="brief">
      <span class="closebtn" id="close">Close <br />all <br />docs</span>

      <!-- CBC database page -->
      <div class="doc d1">
        <article>
          <h3>Tiffany Alice Morrison</h3>
          <h4>24 years old, from kahnawake Mohawk Territory</h4>
          <article class="entry">
            <p>
              Tiffany Morrison was a 24-year-old mother of one when she went
              missing from the Kahnawake Mohawk Territory in Quebec in June
              2006. The Kahnawake Mohawk Peacekeepers were responsible for the
              missing persons file. Four years later, the provincial police
              force for the province took over the investigation when Tiffany’s
              remains were found in a wooded area near the Honoré Mercier
              Bridge. The Sûreté du Québec is currently in charge of the
              homicide investigation, and
              <b>the family last spoke with police in December 2014.</b>
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/news/canada/montreal/tiffany-morrison-10-years-missing-and-murdered-mohawk-woman-1.3642339"
          target="_blank"
          >Full CBC entry</a
        >
      </div>

      <!-- CBC News article (after 10 years, no answers) -->
      <div class="doc d2">
        <article>
          <h3>Family calls for help in solving Mohawk woman's murder</h3>
          <h4>
            Tiffany Morrison's body was found in Kahnawake 4 years after she
            disappeared in 2006
          </h4>
          <h5>
            CBC News · Posted: Jun 18, 2016 11:13 PM ET | Last Accessed: Dec
            2nd, 2020
          </h5>
          <article class="entry">
            <p>
              Tiffany Morrison, a mother of one, left a LaSalle bar on the night
              June 18, 2006 but never made it. [...]
            </p>
            <p>
              A decade after her disappearance, Morrison's family and friends
              held a vigil and march at the very spot that her remains were
              found to shed light on her unsolved case.
            </p>
            <p>
              "It's heartbreaking that
              <b>it's been 10 years and we still have to push for information</b
              >," said Tiffany's sister, Melanie Morrison.[...]
            </p>
            <p>
              "The family's still strongly looking for justice.
              <b
                >Somebody knows something. She didn't just end up in the wooded
                area, on her own,"</b
              >
              Melanie Morrison said. [...]
            </p>
            <p>
              "It is one of many open cases across Canada, even cases where
              bodies are found there are still no one held accountable for the
              death," she said. McDonald says
              <b
                >the lack of accountability leads many Indigenous families to
                question: "Does anybody even care? Does anybody remember?"</b
              >
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.cbc.ca/news/canada/montreal/tiffany-morrison-10-years-missing-and-murdered-mohawk-woman-1.3642339"
          target="_blank"
          >Full CBC News article</a
        >
      </div>

      <!-- National News - first hand testimonies of the night she disappeared -->
      <div class="doc d3">
        <article>
          <h3>
            12 years after Tiffany Morrison vanished, change has come to how
            police handle missing person cases
          </h3>
          <h5>
            Tom Fennario | Jun 19, 2018 | Last accessed Dec 2nd, 2020
          </h5>
          <article class="entry">
            <p>Melanie Morrisons, Tiffany's sister, says :</p>
            <p>
              The night Tiffany went missing she was at a bar in LaSalle, a
              Montreal neighbourhood that is less than a ten-minute drive across
              the St. Lawrence River to Kahnawà:ke. She got into a taxi with a
              fellow community member and the cab drove them back to Kahnawà:ke.
              Tiffany never made it home. [...]
            </p>
            <p>“He is the last person to see her,” says Morrison.</p>
            <p>
              “<b
                >He said he'd take a lie detector test, then four days before he
                bowed out</b
              >
              for religious reason, saying his longhouse wouldn't let him.”
              [...]
            </p>
            <p>
              “The initial taking of the missing person's file, the info, '<b
                >she might've just went out drinking, she's young,</b
              >'” says Morrison, frustration still apparent in her voice.
            </p>
            <p>
              After the discovery of Tiffany's remains the case was classified
              as a homicide, meaning the SQ would take over. It took a year to
              transfer the case to SQ investigators.
              <b
                >“People had to be called in to back for statements because they
                hadn't taken statements</b
              >,” says Morrison.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://www.aptnnews.ca/national-news/12-years-after-tiffany-morrison-vanished-change-has-come-to-how-police-handle-missing-person-cases/"
          target="_blank"
          >Full APTN News article</a
        >
      </div>

      <div class="doc d4">
        <figure>
          <img
            src="images\tiffanyMorrison\withDaughter.jpg"
            alt="Tifanny Morrison lovingly embracing her daughter"
          />
          <figcaption>
            Tiffany Morrison lovingly embracing her daughter <br />
            CBC News,
            <a
              href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/tiffany-alice-morrison"
              target="_blank"
              class="inlineLink"
              >MMIWG : Tiffany Morrison</a
            >, Last accessed : Dec 2nd, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d5">
        <figure>
          <img
            src="images\tiffanyMorrison\withFamily.png"
            alt="Tifanny Morrison with family and friends"
          />
          <figcaption>
            Tiffany Morrison (left) with unknown family member and sister
            Melanie (right) <br />
            CBC News,
            <a
              href="https://www.cbc.ca/missingandmurdered/mmiw/profiles/tiffany-alice-morrison"
              target="_blank"
              class="inlineLink"
              >MMIWG : Tiffany Morrison</a
            >, Last accessed : Dec 2nd, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d6">
        <figure>
          <img
            src="images\tiffanyMorrison\SQ.JPG"
            alt="French SQ dossier of Tiffany Morrison"
          />
          <figcaption>
            Tiffany Morrison's file from the Sureté du Québec (Quebec's national
            police force) <br />
            Sureté du Québec Police,
            <a
              href="https://www.dossiersnonresolus.com/fr/crimes-non-resolus/tiffany_morrison.html"
              target="_blank"
              class="inlineLink"
              >Dossiers non résolus: Tiffany Morrison</a
            >, Last accessed : Dec 2nd, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d7">
        <figure>
          <img
            src="images\tiffanyMorrison\traditionalGarments.jpg"
            alt="Tifanny Morrison in traditional garments"
          />
          <figcaption>
            Tiffany Morrison wearing traditional garments and posing for a
            picture
            <br />
            Stories of the Unsolved,
            <a
              href="https://storiesoftheunsolved.com/2020/02/15/the-murder-of-tiffany-morrison/"
              target="_blank"
              class="inlineLink"
              >The Murder of Tiffany Morrison</a
            >, Last accessed : Dec 3rd, 2020
          </figcaption>
        </figure>
      </div>

      <div class="doc d8">
        <article>
          <h3>
            early life
          </h3>
          <h5>
            February 15, 2020 | Last accessed Dec 3rd, 2020
          </h5>
          <article class="entry">
            <p>
              Tiffany Alice Morrison was born on December 7, 1981 to parents
              Jack and Carol. Along with her sister, Melanie, and her brothers,
              the family lived on the Kahnawake reserve, just southwest of
              Montreal, Quebec.
            </p>
            <p>
              Growing up,
              <b
                >Tiffany was known for her boundless energy and outgoing
                personality</b
              >. She had a good sense of humour and was known for her infectious
              laugh, which would result in those around her joining in on the
              fun. Given her goodnatured attitude, she trusted very easily and
              <b>was loved by everyone who knew her</b>.
            </p>
            <p>
              The 24-year-old was the mother of a young child and was known for
              being a good auntie to her nieces. When not focusing on her
              family, she is said to have been looking to the future. According
              to sources,
              <b
                >she had completed an entrepreneurial training program, with
                plans of starting her own business</b
              >.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://storiesoftheunsolved.com/2020/02/15/the-murder-of-tiffany-morrison/"
          target="_blank"
          >Full Stories of the Unsolved article</a
        >
      </div>

      <div class="doc d9">
        <article>
          <h3>
            The murder of Tiffany Morrison
          </h3>
          <h4>Aftermath</h4>
          <h5>
            February 15, 2020 | Last accessed Dec 3rd, 2020
          </h5>
          <article class="entry">
            <p>
              Tiffany’s family has held numerous vigils over the years in order
              to raise awareness about the case. They typically include a march
              down Highway 132 before a vigil is held at the memorial site.
              People wear red to honour North America’s missing and murdered
              Indigenous women, and students display hundreds of red
              butterflies.
            </p>
            <p>
              <b>
                Melanie says she constantly speaks with her sister and tells her
                the family won’t rest until the person responsible for her death
                is brought to justice</b
              >
              . She continues to coordinate vigils, maintain a Facebook page
              about the case, make posters and does all she can to keep the
              public engaged.
            </p>
            <p>
              Melanie has also worked over the past decade to improve how the
              Kahnawake Mohawk Peacekeepers handle cases of missing and murdered
              Indigenous women. As of 2019, it’s said their relationship with
              the family has vastly improved, and they’ve put a proper protocol
              in place for the handling of missing persons cases. As a result of
              their evolving relationship with the Morrison family, the
              Peacekeepers have asked Melanie to speak with other Indigenous
              police forces.
            </p>
          </article>
        </article>
        <a
          class="fullArticle"
          href="https://storiesoftheunsolved.com/2020/02/15/the-murder-of-tiffany-morrison/"
          target="_blank"
          >Full Stories of the Unsolved article</a
        >
      </div>
    </section>
    <div class="callAction ca1">
      <a href="https://www.facebook.com/groups/117628942367" target="_blank">
        Join Justice for Tiffany Morrison's Facebook group</a
      >
    </div>
    <div class="callAction ca2">
      <a href="http://www.mmiwg-ffada.ca/final-report/" target="_blank"
        >Read the National Inquiry on MMIWG</a
      >
    </div>
    <div class="callAction ca3">
      <a href="http://www.kahnawakepeacekeepers.ca/contact.asp" target="_blank"
        >Contact Kahnawake Mohawk Peacekeepers</a
      >
    </div>
    <div class="callAction ca4">
      <a href="http://www.kahnawakepeacekeepers.ca/contact.asp" target="_blank"
        >Contact Sureté du Québec</a
      >
    </div>

    <script src="js\script.js"></script>
  </body>
</html>
